<!DOCTYPE html>
<html lang="english">
  <head>
    <title>lucacs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Calistoga&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calistoga:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/playground_assets/background122-qkom-1100h.png"
            alt="Background122"
            class="desktop1-background1"
          />
          <span class="desktop1-text">
            <span>
              <span>Bienvenue, I'm</span>
              <br />
              <span>Luca Cordova Stuart</span>
            </span>
          </span>
          <span class="desktop1-text05"><span>lucacseth</span></span>
          <span class="desktop1-text07"><span>
            <a href="https://www.linkedin.com/in/lucacs/" target="_blank">
              Linkedin
            </a>
          </span></span>
          <span class="desktop1-text09"><span>
            <a href="https://twitter.com/lucacs_eth" target="_blank">
              Twitter
            </a>
          </span></span>
          <span class="desktop1-text11">
            <span>
              I study Computer Science and Business Administration at the
              University of Southern California in Los Angeles. I enjoy
              learning, and as current Director of Education at Blockchain@USC,
              I equally wish to educate others. You've found my hub for research
              publications, enjoy :)
            </span>
          </span>
          <span class="desktop1-text13"><span>Research</span></span>
          <img
            src="public/playground_assets/rectangle144-0mbl-200h.png"
            alt="Rectangle144"
            class="desktop1-rectangle1"
          />
          <span class="desktop1-text15"><span>Articles</span></span>
          <img
            src="public/playground_assets/rectangle31024-odze-200h.png"
            alt="Rectangle31024"
            class="desktop1-rectangle3"
          />
          <img
            src="public/playground_assets/rectangle41025-zyoj-200h.png"
            alt="Rectangle41025"
            class="desktop1-rectangle4"
          />
          <span class="desktop1-text17">
            <span>
              <a href="https://medium.com/blockchain-at-usc/the-current-problem-with-p2e-and-how-minecraft-nft-project-fills-the-gap-f50452dacbf3" target="_blank">
                The current problem with P2E, and how Minecraft NFT project
                bridges the gap
              </a>
            </span>
          </span>
          <span class="desktop1-text19">
            <span>
            <a href="https://lucacseth.github.io/lucacs/pdfs/LucaCS%20Bitcoin%20&%20Stacks%20Paper.pdf" target="_blank">
              An Analysis of Bitcoins Security and the Feasibility of Stacks
              Smart Contract Layer</a>  
            </span>
          </span>
          <span class="desktop1-text21">
            <span>
              <a href="https://medium.com/blockchain-at-usc/are-reddit-nfts-here-to-stay-5ca57202d946" target="_blank">
                Are Reddit NFTs here to stay?
              </a>
            </span>
          </span>
        </div>
      </div>
    </div>
    <!---Desktop TWO---->
    <div>
      <link href="./desktop2.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <img
            src="public/playground_assets/background2419-d3wq-1100h.png"
            alt="Background2419"
            class="desktop2-background2"
          />
          <img
            src="public/playground_assets/bear11018-77h5-500h.png"
            alt="bear11018"
            class="desktop2-bear1"
          />
          <span class="desktop2-text"><span>lucacseth</span></span>
          <span class="desktop2-text02"><span>Get in touch</span></span>
          <span class="desktop2-text03"><span>
            <a href="mailto:lscordov@usc.edu" target="_blank">Email Me</a>
          </span></span>
          <span class="desktop2-text04"><span>
            <a href="https://www.linkedin.com/in/lucacs/" target="_blank">
              Linkedin
            </a>
          </span></span>
          <span class="desktop2-text06"><span>
            <a href="https://twitter.com/lucacs_eth" target="_blank">
              Twitter
            </a>
          </span></span>
          <span class="desktop2-text08">
            <span>
              Reach out with any collaboration proposals or general
              questions/concerns with any publications
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
